{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.773913",
   "Default View_TopLeft":"-160,-211",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/processing_system7_0|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1510 -y -130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1510 -y -100 -defaultsOSRD
preplace port btn0 -pg 1 -lvl 6 -x 1510 -y -190 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 6 -x 1510 -y -160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 670 -y -80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1030 -y 120 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 3 -x 670 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1340 -y -40 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1340 -y 400 -defaultsOSRD
preplace inst LFSR32bit -pg 1 -lvl 4 -x 1030 -y 360 -defaultsOSRD
preplace inst LBlock_wrapper -pg 1 -lvl 5 -x 1340 -y 100 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 5 -x 1340 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 2 3 -10 -190 870 -90 1200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 -20 -200 860
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 3 2 890J -80 1180
preplace netloc LFSR32bit_0_random_data_out 1 4 2 1210 320 1480
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 1 1190J 140n
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1170J 120n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1190J -60n
preplace netloc axi_gpio_0_GPIO 1 5 1 1470 -190n
preplace netloc axi_gpio_2_GPIO 1 5 1 1490 -160n
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 880J -70n
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ -110 1200 -120 1480
preplace netloc processing_system7_0_DDR 1 3 3 NJ -130 N -130 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 NJ 80
levelinfo -pg 1 -120 -90 -40 670 1030 1340 1510
pagesize -pg 1 -db -bbox -sgen -120 -890 1620 1540
"
}
{
   "da_axi4_cnt":"7",
   "da_axi4_s2mm_cnt":"1",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"23",
   "da_ps7_cnt":"3"
}
