\chapter{Obsah přílohy}
Kapitola obsahuje popis příloh. Přílohy zahrnují z~velké části kód VHDL, kterým byly implementovány jednotlivé části šifry LBlock a~jejich testovací moduly. Zdrojové kódy jsou napsány v~jazyce VHDL 2008 a~umístěné ve složce vhd. Tato složka se dělí na dvě části\,--\, sources a~simulations. Obsahem složky sources jsou zdrojové kódy implementace šifry LBlock. Složku simulations tvoří zdrojové kódy pro simulaci a~testovaní jednotlivých modulů. Kromě zdrojových kódů se nachází v~kořenovém adresáři také elektronická verze této bakalářské práce, zdrojové soubory pro \LaTeX~a~soubor README.txt obsahující popis příloh. 

Výpis je z důvodu přehlednosti a celistvosti vysázen na následující straně. Všechny soubory lze také nalézt v online repozitáři na Githubu s url adresou \url{https://github.com/jedla97/HW-encoder-for-lightweigth-cryptography}.
\newpage
{\small
%
\dirtree{%.
.1 /\DTcomment{kořenový adresář}.
.2 vhd\DTcomment{zdrojové soubory}.
.3 sources\DTcomment{zdrojové soubory hlavní logiky}.
.4 DiffusionFunction.vhd.
.4 KeySchedule.vhd.
.4 LBlockLoop.vhd.
.4 LBlockTOP.vhd.
.4 RoundFunction.vhd.
.4 RoundKey.vhd.
.4 Sbox.vhd.
.4 Sbox0.vhd.
.4 Sbox1.vhd.
.4 Sbox2.vhd.
.4 Sbox3.vhd.
.4 Sbox4.vhd.
.4 Sbox5.vhd.
.4 Sbox6.vhd.
.4 Sbox7.vhd.
.4 Sbox8.vhd.
.4 Sbox9.vhd.
.3 simulations\DTcomment{zdrojové soubory pro simulaci}.
.4 DiffusionFunction\_tb.vhd.
.4 KeySchedule\_tb.vhd.
.4 LBlockLoop\_tb.vhd.
.4 LBlockTOP\_tb.vhd.
.4 RoundFunction\_tb.vhd.
.4 RoundKey\_tb.vhd.
.4 Sbox\_tb.vhd.
.4 Sbox0\_tb.vhd.
.4 Sbox1\_tb.vhd.
.4 Sbox2\_tb.vhd.
.4 Sbox3\_tb.vhd.
.4 Sbox4\_tb.vhd.
.4 Sbox5\_tb.vhd.
.4 Sbox6\_tb.vhd.
.4 Sbox7\_tb.vhd.
.4 Sbox8\_tb.vhd.
.4 Sbox9\_tb.vhd.
.2 bakalarska\_prace\_Jedlicka\_Jakub.pdf\DTcomment{elektronická verze bakalářské práce}.
.2 latex\DTcomment{zdrojové soubory práce v \LaTeX{u}}.
.3 jedlicka\_HW\_sifrator.zip\DTcomment{Zazipované soubory pro \LaTeX}.
.3 jedlicka\_HW\_sifrator\DTcomment{soubory pro lokální použití \LaTeX{u}}.
.2 README.txt\DTcomment{popis příloh}.
}
}
