\chapter*{Úvod}
\phantomsection
\addcontentsline{toc}{chapter}{Úvod}
V~dnešní době stále rostou požadavky nejen na rychlost ale i~bezpečnost. Proto je jedním z~vhodných řešení, využití čipů FPGA (Programovatelné hradlové pole\,--\,Field-programmable Gate Array), které jsou škálovatelné s~aktuálními potřebami. Čipy FPGA mají výhodu oproti CPU (Centrální procesorová jednotka\,--\,Central Processing Unit) v~jejich rychlosti zpracovaní instrukcí, které je mnohonásobně rychlejší. V~současnosti se FPGA používá společně s~CPU, kdy FPGA se stará o~rychlost provedení jednoduchých procesů. Využitím FPGA čipů společně s~šiframi lehké kryptografie lze docílit šifrovaní značně rychlejšího než za použití samostatného CPU a~šifer kryptografie, které jsou hardwarově náročnější a tím jejich doba šifrování trvá déle.

Proto se tato semestrální práce věnuje šifrám lehké kryptografie a~následnému výběru a~implementaci vhodně zvolené šifry na FPGA čip. Práce se skládá z~pěti hlavních kapitol. První tři kapitoly obsahují teoretickou část a v~posledních dvou kapitolách je popsán výběr a~implementace šifry. 

V~první kapitole jsou blíže přiblíženy obvody FPGA. První část této kapitoly je zaměřena na popis jednotlivých částí a~jejich rozložení na FPGA čipu. V~druhé části je detailněji představen a~popsán FPGA čip z~rodiny Zynq-7000 od nejznámějšího výrobce firmy Xilinx, Inc.

V~druhé kapitole jsou objasněny základy kryptografie, v~jejíž první části jsou definovány základní pojmy kryptografie a~v~následující části jsou popsány hašovací funkce, asymetrické a~symetrické kryptosystémy. Větší pozornost je věnována symetrickým kryptosystémům.

V~kapitole třetí je detailněji rozebrán princip lehké kryptografie. Zde jsou obecně analyzovány kryptosystémy lehké kryptografie a~jejich známí zástupci, ze kterých jsou podrobněji popsáni dva zástupci blokových šifer.

Ve čtvrté kapitole je popsán postup výběru algoritmu, který bude následně implementován na FPGA čip. V~první části jsou rozebrány výhody a~nevýhody pro implementaci daných typů kryptosystémů pro šifrovaní zdrojových dat. V~další části jsou porovnány konkrétní algoritmy pro implementaci na FPGA čipy.

V~poslední páté kapitole je popsána praktická implementace vybraného algoritmu. Algoritmus bude implementován na vývojářskou desku ZYBO Z7-20 a~tato implementace bude detailněji popsána. Uvedený algoritmus bude po implementaci otestován na vstupních testovacích datech a~šifrovaná data budou porovnána s~ověřenými šifrovanými daty.

%Šablona je nastavena na \emph{dvoustranný tisk}. Pokud máte nějaký závažný důvod sázet (a~zejména tisknout) jednostranně, nezapomeňte si přepnout volbu \texttt{twoside} na \texttt{oneside}!