\cleardoublepage
\chapter*{\listofabbrevname}
\phantomsection
\addcontentsline{toc}{chapter}{\listofabbrevname}

\begin{acronym}[21]
	\acro{FPGA}		% název/zkratka
		{Programovatelné hradlové pole -- Field-programmable Gate Array}
	\acro{ASIC}	
		{Integrované obvody určené pro aplikaci -- Application Specific Integrated Circuit}
	\acro{IOB}	
		{Vstupně/výstupní blok -- Input/Output block}
		
	\acro{PIB}
		{Programovatelný propojovací blok -- Proglammable Interconnect Blocks}
		
	\acro{CLB}	
		{Konfigurovatelné logické bloky -- Configurable Logic Blocks}
		
	\acro{SRAM}	
		{Statická paměť s přímým přístupem -- Static Random Access Memory}
		
	\acro{ARM}	
		{Pokročilý procesory s redukovanou instrukční sadou -- Advanced Reduced Instruction Set Computer Machine}
		
	\acro{RSA}	
		{Šifra Rivest\nobreakdash--Shamir\nobreakdash--Adleman -- Rivest\nobreakdash--Shamir\nobreakdash--Adleman cipher}
		
	\acro{SPN}	
		{Substitučně-permutační síť -- Substitution–permutation network}
		
	\acro{S-box}	
		{Zaměňovací tabulka -- Substitution box}
		
	\acro{P-box}	
		{Permutační tabulka -- Permutation box}
		
	\acro{SHA}	
		{Bezpečný hašovací algoritmus -- Secure Hash Algorithm}
		
	\acro{GSM}	
		{Globální systém pro mobilní komunikaci -- Global System for Mobile Communications}
		
	\acro{DES}	
		{Standart datového šifrovaní -- Data Encryption Standard}
		
	\acro{AES}	
		{Standard pokročilého šifrování -- Advanced Encryption Standard}
		
	\acro{XOR}	
		{Exkluzivní disjunkce -- Exclusive Disjunction}
		
	\acro{GE}	
		{Ekvivalent brány -- Gate Equivalent}
		
	\acro{IC}	
		{Integrovaný obvod -- Integrated Circuit}
		
	\acro{NAND}	
		{Negovaný logický součin -- Negation of Logical Conjunction}
		
	\acro{VHDL}	
		{Hardwarový deskriptivní jazyk pro velmi rychlé integrované obvody -- Very High Speed Integrated Circuit Hardware Description Language}
		
	\acro{IDE}	
		{Vývojové prostředí -- Integrated Development Environment}
		
	\acro{RTL}	
		{Úroveň meziregistrových přenosů -- Register Transfer Level}
	
	\acro{LUT}	
		{Vyhledávací tabulka -- Look-Up Table}
											

\end{acronym}
