# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LblockCipher.srcs/sources_1/new/Sbox.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox0.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox1.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox2.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox3.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox4.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox5.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox6.vhd" \
"../../../../LblockCipher.srcs/sources_1/new/Sbox7.vhd" \
"../../../../LblockCipher.srcs/sim_1/new/Sbox_tb.vhd" \

# Do not sort compile order
nosort
